---
- name: Update Worker Nodes
  hosts: Workers
  gather_facts: no

  tasks: 


    # Git clone the LoudVA repository
    - name: Clone the latest version of the LoudVA repository
      ansible.builtin.command: git clone https://github.com/iloudaros/LoudVA
      args:
        chdir: /home/iloudaros
        creates: /home/iloudaros/LoudVA

    # Git pull the LoudVA repository
    - name: Pulling the latest version of the LoudVA repository
      ansible.builtin.command: git pull
      args:
        chdir: /home/iloudaros/LoudVA

    # Sending the environment 
    - name: Sending the environment to the worker nodes
      copy:
        src: /home/louduser/LoudVA/.environment
        dest: /home/iloudaros/Desktop/LoudVA/.environment

