---
- name: Installing TAO Toolkit
  hosts: LoudJetsons

  tasks: 


    # Copy the TAO Toolkit to the Jetsons
    - name: Copying TAO Toolkit
      copy:
        src: /home/iloudaros/Desktop/LoudVA/tao-converter
        dest: /home/iloudaros/
      become: yes

    # Setup the TAO Toolkit
    - name: Fetching Models
      ansible.builtin.script: ../scripts/tao_setup.sh
      become: yes
