---
- name: Stop the Triton Server 
  gather_facts: no
  hosts: Workers

  tasks: 
    - name: Sending The command to the Jetsons
      ansible.builtin.shell: sudo pkill tritonserver
      args:
        removes: /tmp/ansible/flags/triton_running.flag
      become: yes
      ignore_errors: yes

    - name: Delete triton flag
      ansible.builtin.file:
        path: /tmp/ansible/flags/triton_running.flag
        state: absent 
      become: yes